<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>The White Whale</title>
	</head>
	<body>
		<section>
			<!-- N A V I G A T I O N -->
			<nav>
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Contact</li>
					<li>Buy</li>
				</ul>
			</nav>
			<!-- S E A R C H -->
			<form>
				 <input id="search" type="search" />
				 <label for="search">Search Icon</label>
			</form>
		</section>
		<!-- C O N T E N T  -->
		<article>
	 	   	<header>
	 	   		<h1>The White Whale</h1>
	 	   		<p>Oct 29th 2011</p>
	 	   		<h2>By Herman Melville</h2>
	 	    <header>
				<p>Are you a believer in ghosts, my friend? There are other ghosts than the Cock-Lane one, and far deeper men than Doctor Johnson who believe in them.</p>

				<p>It should not have been omitted that previous to completely stripping the body of the leviathan, he was beheaded. Now, the beheading of the Sperm Whale is a scientific anatomical feat, upon which experienced whale surgeons very much pride themselves: and not without reason.</p>

				<p>Consider that the whale has nothing that can properly be called a neck; on the contrary, where his head and body seem to join, there, in that very place, is the thickest part of him. Remember, also, that the surgeon must operate from above, some eight or ten feet intervening between him and his subject, and that subject almost hidden in a discoloured, rolling, and oftentimes tumultuous and bursting sea. Bear in mind, too, that under these untoward circumstances he has to cut many feet deep in the flesh; and in that subterraneous manner, without so much as getting one single peep into the ever-contracting gash thus made, he must skilfully steer clear of all adjacent, interdicted parts, and exactly divide the spine at a critical point hard by its insertion into the skull. Do you not marvel, then, at Stubb's boast, that he demanded but ten minutes to behead a sperm whale?</p>

				<p>When first severed, the head is dropped astern and held there by a cable till the body is stripped. That done, if it belong to a small whale it is hoisted on deck to be deliberately disposed of. But, with a full grown leviathan this is impossible; for the sperm whale's head embraces nearly one third of his entire bulk, and completely to suspend such a burden as that, even by the immense tackles of a whaler, this were as vain a thing as to attempt weighing a Dutch barn in jewellers' scales.</p>

				<p>The Pequod's whale being decapitated and the body stripped, the head was hoisted against the ship's side&mdash;about half way out of the sea, so that it might yet in great part be buoyed up by its native element. And there with the strained craft steeply leaning over to it, by reason of the enormous downward drag from the lower mast-head, and every yard-arm on that side projecting like a crane over the waves; there, that blood-dripping head hung to the Pequod's waist like the giant Holofernes's from the girdle of Judith.</p>
		</article>
		<!-- S I D E B A R  -->
		<aside>
			<img />
			<img />
			
			<img />
			<img />
			
			<img />
			<img />
			<p>Caption for all the stuff that's going on up here</p>
		</aside>
	</body>
</html>